.header-bar {
    @media screen and (min-width: 769px) {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .cart-page-link {
    font-family: 'latoblack';
    font-size: 13px;
    text-transform: uppercase;
        img {
            width: 30px;
        }

    }
    .header-bar__search {
        @media screen and (min-width: 769px){
             min-width: 236px;
        }
        .header-bar__search-submit {
            left: unset;
            right: 2px;
            top: 50%;
            transform: translateY(-50%);
            max-height: 100%;
            padding: 0;
            img {
                width: 30px;
            }
        }
        .header-bar__search-input {
            padding-left: 17px;
        }
    }

    .mobile-cart-page-link {
        display: flex;
        align-items: center;
    }
    .announcement-bar--mobile {
        padding-bottom: 0;
    }
    .wrapper-top-header {
        padding-bottom: 5px;
    }
}

.site-header {
    @media screen and (min-width: 769px) {
        padding: 20px 0 10px;
    }

    @media only screen and (max-width: 768px) {
        padding: 20px 0;
    }
    .grid-logo {
        @media only screen and (min-width: 769px) {
            position: relative;
        }
    }
    .header-slogan {
        text-transform: uppercase;
        color: {{ settings.color_secondary }};
        @media only screen and (min-width: 769px) {
            position: absolute;
            bottom: 15px;
        }
         @media only screen and (max-width: 768px) {
              text-align: center;
              display: block;
              margin-top: 5px;
         }

    }
}
.site-nav {
    margin-top: 10px;
}

#MobileNavTrigger {
    display: flex;
    align-items: center;
    img {
        width: 30px;
    }
    span {
        text-transform: uppercase;
        font-family: 'latoblack';
    }
}